# SWE-lab9

./: pom.xml
src/main/java/edu/mum/cs/cs425/eregistar/: ERegistarApplication.java
src/main/java/edu/mum/cs/cs425/eregistar/controller/: HomeController.java  StudentController.java
src/main/java/edu/mum/cs/cs425/eregistar/model/: Student.java
src/main/java/edu/mum/cs/cs425/eregistar/repository/: StudentRepository.java
src/main/java/edu/mum/cs/cs425/eregistar/service/: IStudentService.java
src/main/java/edu/mum/cs/cs425/eregistar/service/impl/: StudentService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/layout/: main-layout.html
src/main/resources/templates/student/: list.html  new.html
src/test/java/edu/mum/cs/cs425/eregistar/: ERegistarApplicationTests.java
